spring.application.name=Smart Tour Planner

spring.datasource.url=jdbc:postgresql://localhost:5432/tour-planner
spring.datasource.username=tour-user
spring.datasource.password=tour1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
